<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel="stylesheet" href="./estilo.css" > -->
    <link rel="stylesheet" href="./equipo.css" >
</head>
<body>
    <div id="navbar" class="navbar">
        <a href="./inicio.html">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="./servicios.html">
          <i class="far fa-keyboard"></i>
          <span>Servicios</span>
        </a>
        <a href="./equipo.html">
          <i class="fas fa-users"></i>
          <span>Equipo</span>
        </a>
        <a href="./trabajo-cliente.html">
          <i class="fas fa-user-tie"></i>
          <span>Trabajo/Cliente</span>
        </a>
        <a href="./contacto.html">
          <i class="far fa-envelope"></i>
          <span>Contacto</span>
        </a>
    </div>
    <script src="https://kit.fontawesome.com/d68f033c40.js" crossorigin="anonymous"></script>

    <br>
    <br>
    <br>

    <div class="section--title mb--80 ">
        <center>
            <h1 class="h2">Nuestro equipo de trabajo</h1>       
            <p>Especialistas en la implementación de software a la medida de su empresa</p>
            <br>       
            <hr style="width:30%" color="blue" size=3>
        </center>
    </div>

   <div class="ContenedorDiv">
       <div class = "equipoPersona"> 
        <img class="imgEquipo" src="persona1.jpg" alt="Jefe">
        <p class="parrafo">          
            Primero Normalmente, en las empresas suele haber determinadas actividades 
            que son lentas, tediosas, poco eficaces y costosas económicamente.          
            especialistas en dar
            solución a estas necesidades u
            tilizando las últimas tecnologías, tenemos capacidades 
            para hacer diseños y desarrollos de aplicaciones que mejoren los 
            procesos de gestión y administración de tu negocio.           
        </p>           
       </div>
       <div class = "equipoPersona">
            <img class="imgEquipo" src="persona4.jpg" alt="Empleado">
            <p class="parrafo"> 
                Primero Normalmente, en las empresas suele haber determinadas actividades 
                que son lentas, tediosas, poco eficaces y costosas económicamente.          
                especialistas en dar
                solución a estas necesidades u
                tilizando las últimas tecnologías, tenemos capacidades 
                para hacer diseños y desarrollos de aplicaciones que mejoren los 
                procesos de gestión y administración de tu negocio.
            </p>
       </div>
       <div class = "equipoPersona">
            <img class="imgEquipo" src="persona5.jpg" alt="Empleado"> 
            <p class="parrafo"> 
                Primero Normalmente, en las empresas suele haber determinadas actividades 
                que son lentas, tediosas, poco eficaces y costosas económicamente.          
                especialistas en dar
                solución a estas necesidades u
                tilizando las últimas tecnologías, tenemos capacidades 
                para hacer diseños y desarrollos de aplicaciones que mejoren los 
                procesos de gestión y administración de tu negocio.
            </p>
       </div>      
   
        
    
</body>
</html>